# messaging-app

./: README.md  pom.xml
src/main/java/nl/alphaport/messagingapp/: MessagingApp.java
src/main/java/nl/alphaport/messagingapp/config/: Constants.java  RabbitMQConfig.java
src/main/java/nl/alphaport/messagingapp/controller/: SyncResource.java
src/main/java/nl/alphaport/messagingapp/dto/: RegisterUserDto.java  UserRegisteredPayload.java
src/main/java/nl/alphaport/messagingapp/dto/enums/: ShopEngineName.java
src/main/java/nl/alphaport/messagingapp/dto/request/: SyncProductRequest.java
src/main/java/nl/alphaport/messagingapp/service/: Sync.java
src/main/java/nl/alphaport/messagingapp/service/rabbitmq/: Consumer.java  Producer.java
src/main/java/nl/alphaport/messagingapp/utils/: DefaultProfileUtil.java
src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
